<resources>
    <string name="app_name">Concert Ticket</string>
    <string name="title">Concert Ticket Hub</string>
    <string name="txtField">Enter number of tickets</string>
    <string name="btn">Checkout</string>
    <string name="getTickets">Get Concert Tickets</string>
    <string name="txtSpinner">Concert Events:</string>
    <string name="orderTickets">Get Tickets</string>
    <string-array name="txtGroup">
        <item name="event">Select Concert Events</item>
        <item name="event1">Pop Music Festival</item>
        <item name="event2">Jazz Music Festival</item>
        <item name="event3">Country Music Festival</item>
    </string-array>
</resources>
