<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arthurnguyen.healthyrecipes.Recipe">

    <TextView
        android:id="@+id/txtTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:text="Bruschetta Recipe"
        android:textSize="40sp"
        tools:text="@string/txtTitle" />

    <TextView
        android:id="@+id/txtIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitle2"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="25dp"
        android:text="Ingredients"
        android:textSize="30sp"
        tools:text="@string/txtIngredients" />

    <TextView
        android:id="@+id/txtItem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtIngredients"
        android:layout_alignStart="@+id/txtIngredients"
        android:layout_below="@+id/txtIngredients"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="4 plum tomatoes"
        android:textSize="25sp"
        tools:text="@string/txtItem1" />

    <TextView
        android:id="@+id/txtItem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1"
        android:layout_below="@+id/txtItem1"
        android:text="6 basil leaves"
        android:textSize="25sp"
        tools:text="@string/txtItem2" />

    <TextView
        android:id="@+id/txtItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItem2"
        android:layout_alignStart="@+id/txtItem2"
        android:layout_below="@+id/txtItem2"
        android:text="3 garlic cloves, chopped"
        android:textSize="25sp"
        tools:text="@string/txtItem3" />

    <TextView
        android:id="@+id/txtItem4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItem3"
        android:layout_alignStart="@+id/txtItem3"
        android:layout_below="@+id/txtItem3"
        android:text="3 TB olive oil"
        android:textSize="25sp"
        tools:text="@string/txtItem4" />

    <TextView
        android:id="@+id/txtDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtIngredients"
        android:layout_alignStart="@+id/txtIngredients"
        android:layout_below="@+id/txtItem4"
        android:layout_marginTop="11dp"
        android:text="Directions"
        android:textSize="30sp"
        tools:text="@string/txtDirections" />

    <TextView
        android:id="@+id/txtMix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtItem4"
        android:layout_alignStart="@+id/txtItem4"
        android:layout_below="@+id/txtDirection"
        android:layout_marginTop="14dp"
        android:text="Combine the ingredients and add salt to taste. Top French bread slices with mixture"
        android:textSize="25sp"
        tools:text="@string/txtMix" />

</RelativeLayout>
