<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.arthurnguyen.sailingadventures.MainActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSail"
            android:layout_width="220dp"
            android:layout_height="727dp"
            android:contentDescription="@string/imgSail"
            app:srcCompat="@drawable/sail" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content">

            <View android:layout_height="60dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:gravity="fill_horizontal"
                android:background="#B0C4DE"
                android:text="@string/txtTitle"
                android:padding="50dp"
                android:textSize="50sp"
                android:typeface="serif" />
        </TableRow>

        <TableRow>

            <View android:layout_height="60dp" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:padding="20dp"
                android:text="@string/txtDescription"
                android:textSize="30sp"
                android:typeface="serif" />
        </TableRow>

        <TableRow>

            <View android:layout_height="50dp" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:textSize="36sp"
                tools:text="@string/btnDate" />
        </TableRow>

        <TableRow>
            <View android:layout_height="60dp" />

            <TextView
                android:id="@+id/txtReservation"
                android:layout_gravity="center"
                android:textSize="36sp"
                android:padding="20dp"/>
        </TableRow>
    </TableLayout>

    </LinearLayout>


</android.widget.RelativeLayout>

